{
  "type": "record",
  "name": "DelayAlert",
  "namespace": "nz.at.alerts",
  "doc": "Emitted when trip delay exceeds 5 minutes",
  "fields": [
    {"name": "alert_id",   "type": "string",           "doc": "UUID generated at detection time"},
    {"name": "trip_id",    "type": "string"},
    {"name": "route_id",   "type": "string"},
    {"name": "delay",      "type": "int",               "doc": "Delay in seconds"},
    {"name": "severity",   "type": "string",            "doc": "MODERATE (5-10min) / HIGH (10-20min) / SEVERE (20min+)"},
    {"name": "start_time", "type": ["null", "string"],  "default": null, "doc": "Scheduled departure HH:MM:SS"},
    {"name": "start_date", "type": ["null", "string"],  "default": null, "doc": "YYYYMMDD"},
    {"name": "event_ts",   "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "Source trip_update timestamp (clamped)"},
    {"name": "detected_at","type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
