{
  "type": "record",
  "name": "ServiceAlert",
  "namespace": "nz.at.gtfsrt",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "route_id", "type": ["null", "string"], "default": null, "doc": "Affected route (from informed_entity)"},
    {"name": "cause", "type": ["null", "string"], "default": null},
    {"name": "effect", "type": ["null", "string"], "default": null},
    {"name": "header_text", "type": ["null", "string"], "default": null},
    {"name": "description_text", "type": ["null", "string"], "default": null},
    {"name": "active_period_start", "type": ["null", "long"], "default": null},
    {"name": "active_period_end", "type": ["null", "long"], "default": null},
    {"name": "timestamp", "type": "long", "doc": "Unix epoch seconds"}
  ]
}
